Home_budget_graphic/CalendarPage.xaml

<Page x:Class="Home_budget_graphic.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Home_budget_graphic"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarPage" Cursor="">
    <Page.Resources>
        <Color x:Key="SolidColorBrushIncome">#FFB23700</Color>
        <Color x:Key="SolidColorBrushColorExpenses">#FFB29800</Color>

        <Style x:Key="ScaledCalendarDayButton" TargetType="{x:Type CalendarDayButton}" BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
            <Setter Property="Width" Value="56"/>
            <Setter Property="Height" Value="56"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Panel.ZIndex="1" Margin="220,45,0,0">
            <TextBlock 
                Margin="0,0,10,0"
                Text="Incomes"
                VerticalAlignment="Center" 
                FontSize="24"
                FontWeight="Bold"
                />
            <ToggleButton
                IsChecked="false"
                Click="CalendarModeToggleButton_Click"
                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                ToolTip="Show Incomes or Expenses ">
                <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <SolidColorBrush Color="{DynamicResource SolidColorBrushIncome}" />
                </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    <SolidColorBrush Color="{DynamicResource SolidColorBrushColorExpenses}" />
                </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
            </ToggleButton>
            <TextBlock
                Margin="10,0,0,0"
                Text="Expenses"
                VerticalAlignment="Center" 
                FontSize="24"
                FontWeight="Bold"
                />
        </StackPanel>
        <Calendar 
            CalendarDayButtonStyle="{StaticResource ScaledCalendarDayButton}"
            IsTodayHighlighted ="False" 
            SelectionMode="MultipleRange" 
            Name="DisplayCalendar"  
            DisplayDateChanged="Calendar_DisplayDateChanged"/>
        <Rectangle Fill="Transparent" Visibility="Hidden" IsHitTestVisible="True" Margin="0,125,0,0" />

    </Grid>
</Page>
