Home_budget_graphic/ChartPage.xaml

<Page x:Class="Home_budget_graphic.ChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Home_budget_graphic"
      xmlns:chartBar="clr-namespace:Home_budget_graphic.BarChart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChartPage"
      xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button 
                Height="36"
                Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark}"
                Margin="10"
                Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=32}"
                Style="{StaticResource DynamicButtonStyle}"
                Click="PreviousYear_Click" 
                x:Name="PreviousYear" 
                />
            <TextBlock
                Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark}"
                Style="{StaticResource MaterialDesignHeadlineMediumTextBlock}"
                Text="{Binding Year}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                />


            <Button 
                Height="36"
                Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark}"
                Margin="10"
                Content="{materialDesign:PackIcon Kind=ArrowRight,Size=32}"
                Style="{StaticResource DynamicButtonStyle}"
                Click="NextYear_Click"
                />
        </StackPanel>
        <Grid 
            Margin="10"
            Grid.Row="1">
            <StackPanel VerticalAlignment="Top" Height="300">
                <TextBlock 
                    Text="Incomes"
                    Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark}"
                    Style="{StaticResource MaterialDesignHeadlineMediumTextBlock}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Margin="0,0,0,10"/>
            <chartBar:ChartControl 
                x:Name="chartIncomes"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" />
            </StackPanel>
        </Grid>
        <Grid 
            Margin="10"
            Grid.Row="2">
            <StackPanel VerticalAlignment="Top" Height="300">
                
                <TextBlock 
                    Margin="0,0,0,10"
                    Text="Expenses"
                    Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark}"
                    Style="{StaticResource MaterialDesignHeadlineMediumTextBlock}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"/>
            <chartBar:ChartControl 
                x:Name="chartExpenses"
                HorizontalAlignment="Center" VerticalAlignment="Top" />
            </StackPanel>

        </Grid>
    </Grid>
</Page>
