Home_budget_graphic/MainWindow.xaml

<Window
        Style="{StaticResource MaterialDesignWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_budget_graphic"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Home_budget_graphic.MainWindow"
        xmlns:domain="clr-namespace:Home_budget_graphic.Domain"
        mc:Ignorable="d"
            Title="MainWindow" Height="450" Width="800" WindowState="Maximized">  
    <Grid>
        <DockPanel>
            <Grid Width="80" Background="{DynamicResource MaterialDesignCardBackground}" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ToggleButton
                    Margin="0,32,0,0"
                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                <Button
                    Grid.Row="1"
                    Width="56"
                    Height="56"
                    Margin="0,10,0,40"
                    materialDesign:ButtonAssist.CornerRadius="16"
                    Background="{DynamicResource SecondaryHueMidBrush}"
                    BorderThickness="0"
                    Foreground="{DynamicResource SecondaryHueMidBrushForeground}"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}">
                    <materialDesign:PackIcon
                        Width="24" 
                        Height="24"
                        Kind="PencilOutline" />
                </Button>
                <ListBox
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding SampleList}"
                    SelectedIndex="0">
                    <ListBox.ItemContainerStyle>
                        <Style
                            TargetType="ListBoxItem"
                            BasedOn="{StaticResource MaterialDesign3.NavigationRailListBoxItem}">
                            <Setter
                                Property="materialDesign:NavigationRailAssist.IsTextVisible"
                                Value="True" />
                            <Setter
                                Property="materialDesign:NavigationRailAssist.SelectedIcon"
                                Value="{Binding SelectedIcon}" />
                            <Setter
                                Property="materialDesign:NavigationRailAssist.UnselectedIcon"
                                Value="{Binding UnselectedIcon}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Resources>
                        <DataTemplate
                            DataType="{x:Type domain:SampleItem}">
                            <TextBlock
                                Text="{Binding Title}" />
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
