Home_budget_graphic/MainWindow.xaml

<Window
        Style="{StaticResource MaterialDesignWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        x:Class="Home_budget_graphic.MainWindow"
        xmlns:domain="clr-namespace:Home_budget_graphic.Domain"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    

    <Grid>
        <Grid Visibility="Visible" x:Name="LoginGrid">
            <ScrollViewer 
                VerticalScrollBarVisibility="Auto" 
                HorizontalScrollBarVisibility="Disabled" Style="{StaticResource MaterialDesignScrollViewer}">
                <materialDesign:ColorZone 
                    Background="{DynamicResource MaterialDesignCardBackground}" 
                    VerticalAlignment="Stretch" 
                    Padding="25">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500*"  MinWidth="300"/>
                            <ColumnDefinition Width="100*" />
                            <ColumnDefinition Width="500*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" 
                            Text="Home Budget" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Margin="0 10"
                            Style="{DynamicResource MaterialDesignHeadlineLargeTextBlock}"
                            Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark}"
                            />
                        <StackPanel
                            MaxWidth="350"
                            Grid.Column="0" 
                            Grid.Row="1"
                            Margin="10">
                            <TextBlock 
                                Text="Login" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Margin="0 10"
                                Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark}"
                                Style="{StaticResource MaterialDesignHeadlineMediumTextBlock}"/>
                            <TextBox
                                x:Name="LoginUsernameTextBox"
                                Height="50"
                                Margin="0,25,0,25"
                                materialDesign:HintAssist.Hint="Username"
                                materialDesign:HintAssist.HelperText="At least 6 characters"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="NoWrap"/>
                            <Separator/>
                            <PasswordBox
                                x:Name="LoginPasswordBox"
                                Margin="0,25,0,25"
                                materialDesign:HintAssist.Hint="Password"
                                materialDesign:HintAssist.HelperText="At least 8 characters"
                                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
                            <Button
                                Content="Login"    
                                Width="150"
                                Style="{StaticResource MaterialDesignOutlinedLightButton}"                        
                                Click="Login_Click" HorizontalAlignment="Right" />
                        </StackPanel>
                        <GridSplitter 
                            Grid.Column="1" 
                            Grid.Row="1" 
                            Grid.RowSpan="2"
                            Style="{StaticResource MaterialDesignGridSplitter}" 
                            Width="1" 
                            HorizontalAlignment="Center"/>
                        <StackPanel
                            Grid.Column="3" 
                            Grid.Row="1"
                            Margin="10"
                            MaxWidth="350">

                            <TextBlock  
                                Text="Create Account" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Margin="0 10"
                                Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark}"
                                Style="{StaticResource MaterialDesignHeadlineMediumTextBlock}"/>
                            <TextBox
                                x:Name="CreateAccountUsernameTextBox"
                                Height="50"
                                Margin="0,25,0,25"
                                materialDesign:HintAssist.Hint="Username"
                                materialDesign:HintAssist.HelperText="At least 6 characters"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="NoWrap"/>
                            <Separator/>
                            <PasswordBox
                                x:Name="CreateAccountPasswordBox"
                                Margin="0,25,0,25"
                                materialDesign:HintAssist.Hint="Password"
                                materialDesign:HintAssist.HelperText="At least 8 characters"
                                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
                            <PasswordBox
                               x:Name="CreateAccountPasswordBox2"
                               Margin="0,25,0,25"
                               materialDesign:HintAssist.Hint="Repeat Password"
                               materialDesign:HintAssist.HelperText="At least 8 characters"
                               Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
                            <Button
                                Content="Create Account"    
                                Width="150"
                                Style="{StaticResource MaterialDesignOutlinedLightButton}"                        
                                Click="CreateAccount_Click" HorizontalAlignment="Right" />

                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>
            </ScrollViewer>
        </Grid>



        <Grid x:Name="AppGrid" Visibility="Hidden">
            <DockPanel>
                <materialDesign:ColorZone 
                     Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark}"
                     Background="{DynamicResource MaterialDesignCardBackground}"
                     Padding="15"
                     DockPanel.Dock="Top"
                     Mode="Standard" Height="80">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="800*"/>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel 
                            Grid.Column="0" 
                            Orientation="Horizontal" 
                            Height="37" 
                            VerticalAlignment="Bottom">
                            <Button 
                                Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark}"
                                Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}"
                                Style="{StaticResource DynamicButtonStyle}"
                                Click="BackButton_Click" 
                                x:Name="BackButton" 
                                Margin="-10,0,0,0"/>
                            <Button 
                                Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark}"
                                Margin="5,0,0,0"
                                Content="{materialDesign:PackIcon Kind=ArrowRight,Size=24}"
                                Style="{StaticResource DynamicButtonStyle}"
                                Click="ForwardButton_Click"
                                x:Name="ForwardButton"/>
                        </StackPanel>
                        <TextBlock 
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignDisplaySmallTextBlock}"
                            Text="Home Budget" Margin="0,0,35,0" />
                        <materialDesign:PopupBox 
                            Grid.Column="3"
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="False" HorizontalAlignment="Center">
                            <StackPanel>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Margin="0,0,10,0"
                                         Text="Light"
                                         VerticalAlignment="Center" />
                                    <ToggleButton x:Name="DarkModeToggleButton"
                                        Grid.Column="1"
                                        Click="MenuDarkModeButton_Click" />
                                    <TextBlock Grid.Column="2"
                                         Margin="10,0,0,0"
                                         Text="Dark"
                                         VerticalAlignment="Center"/>
                                </Grid>
                                <Separator/>
                                <Button x:Name="LogOut"
                                     Width="66"                                 
                                     Click="LogOut_Click" 
                                     Style="{StaticResource MaterialDesignToolForegroundButton}"
                                     Content="{materialDesign:PackIcon Kind=Logout,Size=24}"/>
                            </StackPanel>

                        </materialDesign:PopupBox>
                    </Grid>
                </materialDesign:ColorZone>
                <Grid 
                    Width="80" Background="{DynamicResource MaterialDesignCardBackground}" 
                    HorizontalAlignment="Left" 
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        Margin="0,20,0,0"
                        VerticalAlignment="Top"
                        ItemsSource="{Binding NavList}"
                        SelectionChanged="NavList_SelectionChanged"
                        Grid.ColumnSpan="2">
                        <ListBox.ItemContainerStyle>
                            <Style
                                TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesign3.NavigationRailPrimaryListBoxItem}">
                                <Setter
                                    Property="materialDesign:NavigationRailAssist.SelectedIcon"
                                    Value="{Binding SelectedIcon}" />
                                <Setter
                                    Property="materialDesign:NavigationRailAssist.UnselectedIcon"
                                    Value="{Binding UnselectedIcon}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.Resources>
                            <DataTemplate
                                DataType="{x:Type domain:NavItem}">
                                <TextBlock
                                    Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark}"
                                    Text="{Binding Title}" />
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>
                </Grid>
                <Grid>
                    <ScrollViewer 
                        VerticalScrollBarVisibility="Auto" 
                        HorizontalScrollBarVisibility="Auto" 
                        Style="{StaticResource MaterialDesignScrollViewer}">
                        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
                    </ScrollViewer>
                </Grid>
            </DockPanel>
        </Grid>
        <materialDesign:Snackbar 
            x:Name="Snackbar"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            MessageQueue="{materialDesign:MessageQueue}"
            VerticalAlignment="Bottom"
            />
    </Grid>
</Window>
