Home_budget_graphic/SearchPage.xaml

<Page x:Class="Home_budget_graphic.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Home_budget_graphic"
      xmlns:domain="clr-namespace:Home_budget_graphic.Domain"
      xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">
    <Grid Margin="0,0,0,17">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Grid.Row="0"
            Margin="60,35,60,35"
            Padding="16,8"
            Panel.ZIndex="1"
            materialDesign:ElevationAssist.Elevation="Dp16"
            CornerRadius="16"
            Mode="Standard" 
            VerticalAlignment="Top"
            MaxWidth="650"
            BorderThickness="3"
            BorderBrush="{DynamicResource MaterialDesign.Brush.Primary.Dark}"
            >
            <TextBox
                FontSize="25"
                Margin="10"
                materialDesign:HintAssist.Hint="Find your Transaction (By title)"
                BorderThickness="0" 
                Style="{DynamicResource MaterialDesignTextBoxBase}"
                KeyDown="TextBox_KeyDown"
                />
        </materialDesign:ColorZone>
        <Menu Grid.Row="1" Margin="20,0,20,0">
            <MenuItem
             Command="{Binding DeleteCommand}"
             Header="_Delete"
             Icon="{materialDesign:PackIcon Kind=Delete}" />
            <Separator Width="35" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <MenuItem
             Command="{Binding CopyCommand}"
             Header="_Copy"
             Icon="{materialDesign:PackIcon Kind=ContentCopy}" />
        </Menu>
        <DataGrid
            Margin="20,0,20,0"
            Name="TransationsDataGrid"
            Grid.Row="2"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            SelectionMode="Extended"
            SelectionUnit="Cell"
            RowEditEnding="Transaction_RowEditEnding"
            PreviewMouseWheel="DataGrid_PreviewMouseWheel">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                    Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </DataGridCheckBoxColumn>
                <DataGridTextColumn 
                    Header="ID" 
                    Binding="{Binding Id}" 
                    Width="50"
                    IsReadOnly="True"        
                    />
                <DataGridTextColumn 
                    Header="Title" 
                    Binding="{Binding Title}" 
                    Width="100"
                    ElementStyle="{StaticResource DataGridTextColumnTextBlockStyle}"
                    EditingElementStyle="{StaticResource DataGridTextColumnTextBoxStyle}"                    
                    />
                <DataGridTextColumn 
                    Header="Value" 
                    Width="100"
                    ElementStyle="{StaticResource DataGridTextColumnTextBlockStyle}"
                    EditingElementStyle="{StaticResource DataGridTextColumnTextBoxStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding
                            Path="Value">
                            <Binding.ValidationRules>
                                <domain:DecimalValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Date" Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay}" SelectedDateFormat="Short" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay}" SelectedDateFormat="Short"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <materialDesign:DataGridComboBoxColumn
                    x:Name="Categories"
                    Width="150"
                    Header="Category"
                    IsEditable="True"
                    SelectedValueBinding="{Binding Category, Mode=TwoWay}">
                </materialDesign:DataGridComboBoxColumn>
                <DataGridTextColumn 
                    ElementStyle="{StaticResource DataGridTextColumnTextBlockStyle}"
                    EditingElementStyle="{StaticResource DataGridTextColumnTextBoxStyle}"
                    Header="Description" 
                    Binding="{Binding Description}" 
                    Width="500"  
                    />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
