Home_budget_graphic/SearchPage.xaml

<Page x:Class="Home_budget_graphic.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Home_budget_graphic"
      xmlns:domain="clr-namespace:Home_budget_graphic.Domain"
      xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">
    <Grid Margin="0,0,0,17">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Grid.Row="0"
            Margin="60,35,60,35"
            Padding="16,8"
            Panel.ZIndex="1"
            materialDesign:ElevationAssist.Elevation="Dp16"
            CornerRadius="16"
            Mode="Standard" 
            VerticalAlignment="Top"
            MaxWidth="650"
            BorderThickness="3"
            BorderBrush="{DynamicResource MaterialDesign.Brush.Primary.Dark}"
            >
            <TextBox
                FontSize="25"
                Margin="10"
                materialDesign:HintAssist.Hint="Find your Transaction (By title)"
                BorderThickness="0" 
                Style="{DynamicResource MaterialDesignTextBoxBase}"
                KeyDown="TextBox_KeyDown"
                />
        </materialDesign:ColorZone>
        <DataGrid 
            Margin="20,20,20,20"
            Grid.Row="1"
            Name="TransationsDataGrid"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding TransactionItemList}"
            SelectionMode="Extended"
            SelectionUnit="Cell"
            RowEditEnding="Transaction_RowEditEnding"
            PreviewMouseWheel="DataGrid_PreviewMouseWheel">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="ID" 
                    Binding="{Binding Id}" 
                    Width="50"
                    IsReadOnly="True"        
                    />
                <DataGridTextColumn 
                    Header="Title" 
                    Binding="{Binding Title}" 
                    Width="100"
                    ElementStyle="{StaticResource DataGridTextColumnTextBlockStyle}"
                    EditingElementStyle="{StaticResource DataGridTextColumnTextBoxStyle}"                    
                    />
                <DataGridTextColumn 
                    Header="Value" 
                    Width="150"
                    ElementStyle="{StaticResource DataGridTextColumnTextBlockStyle}"
                    EditingElementStyle="{StaticResource DataGridTextColumnTextBoxStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding
                        Path="Value">
                            <Binding.ValidationRules>
                                <domain:DecimalValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Date" 
                    Binding="{Binding Date}" 
                    Width="100"
                    ElementStyle="{StaticResource DataGridTextColumnTextBlockStyle}"
                    EditingElementStyle="{StaticResource DataGridTextColumnTextBoxStyle}"                    
                    />
                <materialDesign:DataGridComboBoxColumn
                    x:Name="Categories"
                    Width="150"
                    Header="Category"
                    IsEditable="True"
                    ItemsSource="{Binding DataContext.CategoryItemList}"
                    SelectedValueBinding="{Binding Category, Mode=TwoWay}">
                </materialDesign:DataGridComboBoxColumn>
                <DataGridTextColumn 
                    ElementStyle="{StaticResource DataGridTextColumnTextBlockStyle}"
                    EditingElementStyle="{StaticResource DataGridTextColumnTextBoxStyle}"
                    Header="Description" 
                    Binding="{Binding Description}" 
                    Width="300"  
                    />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
