Home_budget_graphic/TransactionPage.xaml

<Page x:Class="Home_budget_graphic.TransactionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Home_budget_graphic" 
      xmlns:domain="clr-namespace:Home_budget_graphic.Domain" 
      xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransactionPage">
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem
                Command="{Binding DeleteCommand}"
                Header="_Delete"
                Icon="{materialDesign:PackIcon Kind=Delete}" />
            <Separator Width="35" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <MenuItem
                Command="{Binding CopyCommand}"
                Header="_Copy"
                Icon="{materialDesign:PackIcon Kind=ContentCopy}" />
        </Menu>
        <DataGrid
            Name="TransationsDataGrid"
            Grid.Row="1"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            SelectionMode="Extended"
            SelectionUnit="Cell"
            RowEditEnding="Transaction_RowEditEnding"
            PreviewMouseWheel="DataGrid_PreviewMouseWheel"
            EnableRowVirtualization="True"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            >

            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                    Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                </DataGridCheckBoxColumn>
                <DataGridTextColumn 
                    Header="ID" 
                    Binding="{Binding Id}" 
                    Width="50"
                    IsReadOnly="True"        
                    />
                <DataGridTextColumn 
                    Header="Title" 
                    Binding="{Binding Title}" 
                    Width="100"
                    ElementStyle="{StaticResource DataGridTextColumnTextBlockStyle}"
                    EditingElementStyle="{StaticResource DataGridTextColumnTextBoxStyle}"                    
                    />
                <DataGridTextColumn 
                    Header="Value" 
                    Width="100"
                    ElementStyle="{StaticResource DataGridTextColumnTextBlockStyle}"
                    EditingElementStyle="{StaticResource DataGridTextColumnTextBoxStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding
                            Path="Value">
                            <Binding.ValidationRules>
                                <domain:DecimalValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Date" Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker 
                                SelectedDate="{Binding Date}" 
                                SelectedDateFormat="Short" 
                                SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker 
                                SelectedDate="{Binding Date}" 
                                SelectedDateFormat="Short" 
                                SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <materialDesign:DataGridComboBoxColumn
                    x:Name="Categories"
                    Width="150"
                    Header="Category"
                    IsEditable="True"
                    SelectedValueBinding="{Binding Category}">
                </materialDesign:DataGridComboBoxColumn>
                <DataGridTextColumn 
                    ElementStyle="{StaticResource DataGridTextColumnTextBlockStyle}"
                    EditingElementStyle="{StaticResource DataGridTextColumnTextBoxStyle}"
                    Header="Description" 
                    Binding="{Binding Description}" 
                    Width="auto"
                    MaxWidth="700"
                    />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
