Home_budget_graphic/TransactionPage.xaml

<Page x:Class="Home_budget_graphic.TransactionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Home_budget_graphic" 
      xmlns:domain="clr-namespace:Home_budget_graphic.Domain" 
      xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" 
      d:DataContext="{d:DesignInstance Type=domain:ViewModelBase}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransactionPage">

    <Grid Margin="90 80 0 0">
        <DataGrid
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          ItemsSource="{Binding TransactionItemList}"
          SelectionMode="Extended"
          SelectionUnit="Cell"
          RowEditEnding="Transaction_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="ID" 
                    Binding="{Binding Id}" 
                    Width="50"
                    IsReadOnly="True"        
                    />  
                <DataGridTextColumn 
                    Header="Title" 
                    Binding="{Binding Title}" 
                    Width="100"
                    ElementStyle="{StaticResource DataGridTextColumnTextBlockStyle}"
                    EditingElementStyle="{StaticResource DataGridTextColumnTextBoxStyle}"                    
                    />
                <DataGridTextColumn 
                    Header="Value" 
                    Binding="{Binding Value}" 
                    Width="150"
                    ElementStyle="{StaticResource DataGridTextColumnTextBlockStyle}"
                    EditingElementStyle="{StaticResource DataGridTextColumnTextBoxStyle}"                    
                    />
                <DataGridTextColumn 
                    Header="Date" 
                    Binding="{Binding Date}" 
                    Width="100"
                    ElementStyle="{StaticResource DataGridTextColumnTextBlockStyle}"
                    EditingElementStyle="{StaticResource DataGridTextColumnTextBoxStyle}"                    
                    />
                <materialDesign:DataGridComboBoxColumn
                    Width="150"
                    Header="Category"
                    IsEditable="True"
                    ItemsSourceBinding="{Binding DataContext.CategoryItemList, RelativeSource={RelativeSource AncestorType=Page}}"
                    SelectedValueBinding="{Binding Category, Mode=TwoWay}">
                </materialDesign:DataGridComboBoxColumn>
                <DataGridTextColumn 
                    ElementStyle="{StaticResource DataGridTextColumnTextBlockStyle}"
                    EditingElementStyle="{StaticResource DataGridTextColumnTextBoxStyle}"
                    Header="Description" 
                    Binding="{Binding Description}" 
                    Width="300"  
                    />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
